  
<?php
return [ 
'sh'=>'Shop',
'ca'=>'Catalog',
'ab'=>'About us',
'co'=>'Contacts',
'title'=>'Exotic Fruits',
'button1'=>'Join',
'shop'=>'Shop',
'wel'=>'Welcome to our shop',
'we'=>'We guarantee that all fruits will be fresh and of high quality.
We only choose the best. We pre-select each fruit and examine it from all sides. Prompt delivery. You can also choose a convenient time for the courier.
For us, the buyer comes first, so we will always help you with the nuances of the design, congratulations and delivery',
'button2'=>'Hide',
'button3'=>'Show',
'cat'=>'Catalog',
'di'=>'Discount 10%',
'car1'=>'Kiwano Horned Melon',
'card1'=>'The spiky, orange colored shells of Kiwano Melons encase a soft, succulent bright green flesh. Melissa’s Kiwano Melons are mild in flavor and similar in taste to juicy, seed-filled cucumbers.5000 tg.',
'car2'=>'Cherimoya',
'card2'=>'The unique flavor and creamy texture of the Cherimoya will deliciously transport your taste buds to an exotic destination with the very first bite.5500 tg.',
'car3'=>'Tropical Dragon Fruit',
'card3'=>'The Tropical Dragon Fruit is an exotic cactus fruit that has a delicately sweet and mildly acidic flavor, reminiscent of watermelon, cactus pear, and kiwi.5700 tg.',
'car4'=>'Passion Fruit',
'card4'=>'Purple Granadilla is the best known type of passion fruit. This egg-shaped tropical fruit has a distinctive sweet-tart flavor and is extremely fragrant.5900 tg.',
'car5'=>'Rambutans',
'card5'=>'Closely related to the lychee and longan, the Rambutan is very unusual looking with its hairy appearance. 6000 tg.',
'car6'=>'Mangosteens',
'card6'=>'Round in shape, red to dark purple in color, this ultra-tropical fruit contains 4-8 triangular segments of snow-white, juicy flesh that melt in your mouth while releasing a perfect balance of sweet and sour citrus, peach, and exotic flavors.6600 tg.',
'car7'=>'Cactus Pears',
'card7'=>'Cactus Pears are usually served cold, peeled and sectioned with the seeds and served in fruit salads or they can be sprinkled with brown sugar, lime juice and topped with whipped cream to create a unique dessert.8000 tg.',
'car8'=>'Quick Crack Coconuts',
'card8'=>'Quick Crack Coconuts are mature, dark brown fruit with a hard shell which has been scored for easier opening. Inside, the nuts have a fibrous, sweet and creamy meat, about 1/2 an inch thick, covered by a thin edible brown skin.9000 tg.',
'car9'=>'Mangoes',
'card9'=>'There are now over 1,000 different varieties including Kent, Haden, Keitt, Ataulfo--with the Tommy Atkins being the most widely purchased by American consumers.10000 tg.',
'ch'=>'We are choosen by',
'c1'=>'singer',
'c2'=>'TV presenter',
'c3'=>'singer',
'c4'=>'fitness- blogger',
'rev'=>'Some reviews',
'com1'=>'More vitamins, good mood - this is my recipe for a good day!',
'com2'=>'Thank you!',
'com3'=>'I advise everyone to order from trusted companies such as Exotiс Fruits.',
'com4'=>'Thanks for your feedback',
'abo'=>'ABOUT US',
'in'=>'In our Online Shop you will find a wide selection of exotic fruit, freshly picked and transported to us from around the globe within days. Ultimately arriving in perfect condition at your KZ address. Purchasing is simple.The exotic fruits are available individually, in small multipacks, selection boxes or gift baskets. If it suits you better, you can order by phone or email.',
'add'=>'ADDRESS',
'cont'=>'CONTACT US'
];
?>